#include <iostream>
using namespace std;

int main() {
    // Variables to store marks in four subjects
    float marks1, marks2, marks3, marks4;

    // Input the marks for four subjects
    cout << "Enter the marks for subject 1: ";
    cin >> marks1;
    cout << "Enter the marks for subject 2: ";
    cin >> marks2;
    cout << "Enter the marks for subject 3: ";
    cin >> marks3;
    cout << "Enter the marks for subject 4: ";
    cin >> marks4;

    // Calculate the total and aggregate
    float total = marks1 + marks2 + marks3 + marks4;
    float aggregate = total / 4;

    // Display the total and aggregate
    cout << "Total Marks: " << total << endl;
    cout << "Aggregate Marks: " << aggregate << endl;

    // Determine and display the grade
    char grade;
    if (aggregate >= 75) {
        grade = 'A';
    } else if (aggregate >= 60) {
        grade = 'B';
    } else if (aggregate >= 50) {
        grade = 'C';
    } else if (aggregate >= 40) {
        grade = 'D';
    } else {
        grade = 'F';
    }

    cout << "Grade Obtained: " << grade << endl;

    return 0;
}
